/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Базовые цвета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd; 

/* Базовые настройки */
html {
	font-size: 10px;
}

body {
	.reg();
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

img {
	max-width: 100%;
}
.logo {
	width: 12rem;
}
.header {
	height: 10.5rem;
	margin-top: 1.5rem;
}

.main-mnu {
	margin-top: 4rem;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	li {
		margin-right: 2rem;	
		font-size: 1.4rem;
		a {
			color: @text;
			text-decoration: none;
			text-transform: uppercase;
			.bold()
		}
		// a:hover {
		// 	color: @btn-color;
		// }
		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: @icons-color;
			transform: translateY(23px) scale(0);
			transition: all 0.2s;
		}
		&:hover {
			&::after {
				transform: translateY(23px) scale(1);
			}
		}

	}
		
}

.wrap {
	display: table;
	width: 100%;
	height: 5rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: block;
	color: @text;
	.bold();
	font-size: 1.7rem;
	}

}


// код для иконки меню
.toggle-mnu {
  display: block;
  float: right;
  width: 3rem;
  height: 3rem;
  margin: 15px 20px 0px;
  text-align: center;
}

.toggle-mnu span:after,
.toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
.toggle-mnu span:after{
  top: 9px;
}
.toggle-mnu span {
  position: relative;
  display: block;
}

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
  width: 100%;
  height: 4px;
  background-color: @text;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
.toggle-mnu.on span {
  background-color: transparent;
}
.toggle-mnu.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
.toggle-mnu.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
.toggle-mnu.on + #menu {
  opacity: 1;
  visibility: visible;
}
// конец кода


.button {
	padding: 1rem 1rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}

.form {
	/* Поле для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}
		/* Подписи к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			.reg();
			font-size: 1.3rem;
			background-color: @light;
			border-radius: 5px;
		}
		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
}

/* Typography */
section {
	padding: 7rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
	.bold();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.8rem;
	}
	margin: 2rem 0 5rem;
	text-align: center;
}


/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/ozero/background/bg-kosmachi-compressor.jpg) left bottom no-repeat;
	background-size: cover;
	min-height: 700px;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 3rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			background-color: red;
			padding-left: 2rem;
			color: @light;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 1rem;
		font-size: 2.4rem;
		background-color: @icons-color;
		display: inline-block;
		color: @light;
		padding-left: 2rem;
		padding-right: 2rem;
	}
	/*Зеленый ярлык*/
	span {
		display: none;
		padding: 3rem 5rem;
		background-color: @icons-color;
		color: @light;
		font-size: 1.8rem;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	
	/* Главная форма */
	&-form {
		padding: 1rem 3rem 2rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-top: 1rem;
			margin-bottom: 2rem;
			font-size: 1.8rem;
			line-height: 1.3;
			strong {
				font-size: 1.9rem;
			}
		}
		
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.8rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
	}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 3rem;
	height: 3rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price {
	background: @icons-color url(../img/ozero/background/prices-bg-compressor.jpg) center;
	&-block {
		padding: 1rem 3rem 3rem;
		background-color: transparent;
		// box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: left;
		font-size: 1.8rem;
		color: @light;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 10rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
	
}

/* секция с отзывами */
.feedback {
	position: relative;
	background: #fbfbfb;
	background-size: cover;
	&-text {
		border: 2px solid @icons-color;
		padding: 1rem;
		
	}
	&-block {
		padding: 2rem 2rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.8rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}	
		label {
			transform: translate(-50%, 7px);
		}	
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.apple {
	position: absolute;
	top: 0;
	right: 0;
	max-width: 30rem;
}
.hand_2 {
	position: absolute;
	bottom: 0;
	left: 10%;
	max-width: 20rem;
}

// галерея
.gallery {
	position: relative;
	background: @light url(../img/prices/prices-bg.jpg);
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 2rem 2rem;
		background-color: #fbfbfb;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @btn-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
}
.grib {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
.price-link {
	margin-top: 3rem;
	text-align: center;
	&-2 {
		font-size: 3.6rem;
		.bold();
		color: @btn-color;
		&:hover {
			color: darken(@btn-color, 15%);
		}
	}
	
}

// footer
footer {
	padding: 3rem 0;
}
.footer {
	&-contacts {
		text-align: center;
	}
}

// Внутренняя страница
.page {
	position: relative;
	background: #fbfbfb;
	background-size: cover;
	&-block {
		padding: 2rem 2rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.8rem;
		}
	}	
}

.plan {
	position: relative;
	width: 82rem;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.table {
	border: 2px solid @icons-color;
	margin: 0;
}
.sidr {
	position: absolute;
	bottom: 5%;
	left: 0;
	max-width: 40rem;
}
.feedback-form-price_bottom {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}	
		label {
			transform: translate(-50%, 7px);
		}	
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
.feedback-form-price_top {

		margin-top: 5rem;
		padding: 0rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}	
		label {
			transform: translate(-50%, 7px);
		}	
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}


/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	text-align: center;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1600px) {
	.apple {
		max-width: 21rem;
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
	}
	.fotorama {
		margin-bottom: 3rem;
	}
	.main-mnu {
		li {
			margin-right: 1rem;	
			font-size: 1.4rem;
		}
	}
	.feedback-form-price_top {
		display: none;
	}
	.feedback-form-price_bottom {
		padding: 3rem 5rem;
	}
	.sidr {
		display: none;
	}
}


@media (max-width: 991px) {
	.main {
		background-position:;
	}
	.main-mnu {
		margin-top: 1rem;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
		&-form-price_bottom {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.grib {
		max-width: 25rem;
	}

}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.logo {
		float: left;
	}
	.main-mnu {
		display: none;
		float: right;
		text-align: right;
		line-height: 3rem;
	}
	.feedback {
		&-prev-btn {
		left: 0;
		}
		&-next-btn {
		right: 0;
		}
		&-block {
		padding: 0;
		}
		&-text {
		padding: 0.5rem;
		}
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.apple {
		display: none;
	}
	.grib {
		display: none;
	}
}

@media (max-width: 414px) {
	.phone {
		&-link {
		font-size: 1.5rem;
		}
	}
	.logo {
		img {
			width: 11rem;
		}
	}
	.header-btn {
		padding: 0.3rem;
	}
	.page-block {
		padding: 0;
		p {
			text-align: center;
		}
	}
}

// mobile first
@media (min-width : 768px) {
	.main-mnu {
		display: flex !important;
	}
}
@media (min-width : 1200px) {
	.feedback-form-price_bottom {
		display: none;
	}
}